<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 50px;
            width: 80%;
            background-color: rgb(12, 12, 36);
            margin: auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }
        .logo{
            color: beige;
            margin-left: 20px;
        }
        #menu{
            width: 65%;
            color: azure;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-left: 60%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="logo">Reebok</div>
        <div id="menu">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div> 
    </div>
</body>
</html>